book_id	title
0030059380	Fundamentals of Analytical Chemistry
0030303370	Essentials of Chemistry
0030615372	The Mbuti Pygmies
0060287659	The Stones Are Hatching
0060393645	Healthy Life Kitchen
0060930497	Finding Darwin God: Scientists Search For Common Ground
0060959290	Among the Russians
0070121430	Introduction to Algorithms
0070349096	Distillation Design
0070498415	Perrys Chemical Engineers Handbook
0070571864	Chemical Technicians Ready Reference Handbook
0071354190	Science at the Extreme: Scientists on the Cutting Edge of Discovery
0072127317	PHP 4 Developers Guide
0072127481	Hacking Exposed: Network Security Secrets And Solutions
0078823927	Teach yourself C++
0078823978	The complete reference HTML
0120594757	Practical Process Research and Development
0120848104	Costa Rica: The Ecotraveller Wildlife Guide
0125535600	Theory and Applications of Numerical Analysis
0130264857	Algebra 1
0130273635	Thinking in Java
0130819735	Essentials of Management
0134897250	Object Oriented Software Engineering: Conquering Complex and Changing Systems
0136603904	Assembly Language for Intel-Based Computers
0137566107	IBM PC Assembly Language and Programming, Fourth Edition
0138613370	A First Course in Database Systems
0151004714	The Last Life
0156007088	Walking with the Wind
0156007754	Blindness
0198503652	The Meme Machine
0201379260	The C++ Standard Library: A Tutorial and Reference
0201612585	Oracle 8 Programming: A Primer
0201615622	Exceptional C++: 47 Engineering Puzzles, Programming Problems
0201615711	Network Programming with Perl
0201634422	An Engineering Approach to Computer Networks
0201700735	The C++ Programming Language, Special Edition
0201709287	Foundation for Future Database Systems: The Third Manifesto
0256228779	Marketing: Creating Value for Customers
0262041642	Robot Shaping: An Experiment in Behavior Engineering
0262133822	Robo Sapiens: Evolution of a New Species
0262181916	Advice for a Young Investigator
0312135033	Great Catherine
0312965095	This Time for Keeps
0314129499	American Government
0316154075	A Darkness More than Night
0316695262	Right as Rain
0316769487	Catcher in the Rye
0345298063	Peter the Great: His Life and World
0345313860	The Vampire Lestat
0345337662	Interview With The Vampire
0345350499	The Mists Of Avalon
0345370775	Jurassic Park
0345377648	Lasher
0345384466	The Witching Hour
0345417623	Timeline
0345419758	Air Force One Has Landed
0345438310	Nicholas and Alexandra
0374141231	The Second Creation: Dolly and the Age of Biological Control
0375400818	Reading Lyrics
0375502025	The Greatest Generation
0375810609	Bonjour Babar
0385326653	Kits Wilderness
0385479565	The Hot Zone
0387987010	Rare Earth: Why Complex Life is Uncommon in the Universe
0393314251	The Mismeasure of Man
0393316009	Ship Fever
0395851580	George And Martha: The Complete Stories Of Two Best Friends
0399146652	The Cat Who Smelled a Rat
0399147020	Blood Lure
0399501487	Lord of the Flies
0425133540	The Sum of All Fears
0425143325	Without Remorse
0425147584	Debt Of Honor
0439064864	Harry Potter And The Chambers Of Secrets
0439139597	Harry Potter And The Goblet Of Fire
0439136350	Harry Potter And The Prisoner Of Azkaban
0440413729	Belle Prater's Boy
0446310783	To Kill a Mockingbird
0449202496	All Quiet on the Western Front
0449911942	Rabbit at Rest
0452272971	A Very Long Engagement
0465041752	The Ape and the Sushi Master
0471105597	Fundamentals of Physics Extended
0471135615	Islands In the Sky: Bold New Ideas for Colonizing Space
0471169196	Financial Accounting: tools for business decision making
0471534781	Elementary Principles of Chemical Processes
0471587192	Calculus: One and Several Variables
0471597619	Analytical Chemistry
0505523078	Virtual Heaven
0517707950	The Law of Love
0528838180	Coast-to-Coast Games
0531164497	Spiders of North America
0534368018	A First Book of C++: From Here to There
0534944469	Discrete Mathematics with Applications
0553102370	Eaters of the Dead
0553283936	The Negotiator
0553575538	Stealing Shadows
0553577476	Lady Reckless
0590262540	The Threat
0590494368	The Underground
0590494414	The Decision
0590496379	The Discovery
0590956159	In the Time of Dinosausrs
0596000278	Programming Perl
0609607995	IBM and the Holocaust
0618056777	Through a Window
0669076791	American Government
0671032658	The Green Mile
0671047310	The Third Option
0671880756	Making the Mummies Dance
0672314800	Sam's Teach Yourself UNIX in 24 Hours, Second Edition
0672319241	PHP Developers Cookbook
0674003306	Lenin: A Biography
0684801523	The Great Gatsby
0684818701	The New Joy of Cooking
0684856093	The 7 Habits of Highly Effective People
0684869519	Coming Home To Jerusalem: A Personal Journey
0688069711	The Body Electric: Electromagnetism and the Foundation of Life
0688127371	Fish and Shellfish
0688160999	Biomimicry: Innovation Inspired by Nature
0688161995	How to Cook Meat
0688163165	Mystic River
0689813813	One Horse Waiting for Me
0689829418	Totally the Messiest
0689829531	Olivia
0689836015	Silent to the Bone
0716736381	The Triumph of Evolution...And the Failure of Creationism
0737800033	Every Wall a Ladder
0738201960	The Spark of Life: Darwin and the Primeval Soup
0738204374	Rattling the Cage: Toward Legal Rights for Animals
0743202104	Joy of Cooking Soups and Stews
0743215052	The Constant Gardener
0750650869	Data Analysis for Database Design
0760049254	The Concepts of Database
0761117199	The Cake Mix Doctor
0764547161	PHP4 Bible
0767903854	In a Sunburned Country
0789305003	California Pop-Up Book
0789404257	Eyewitness Travel Guides: Italy
0792393651	Robot Learning
0805057579	The Predictors
0805317554	Fundamentals of Database Systems, 6th Edition
0807825859	Not Afraid of Flavor
0809299674	The Second World War in Color
0810936852	The Georgia O'Keeffe Museum
0810961695	The Family of Man
0811213668	The Emigrants
0811716937	The Sausage Making Cookbook
0811826848	The Beatles Anthology
0812093119	Statistics
0812520610	Blood Brothers
0812520629	The Last Aerie
0813527406	The Emergence of Life on Earth: A Historical and Scientific Overview
0821762559	Daughter of Camelot
0838479022	Looking Ahead
0849323754	Bioinformatics Basics Applications in Biological Science and Medicine
0850668093	Human-Robot Interaction
0864426429	Lonely Planet Boston
0870212850	The Hunt For Red October
0874779758	Entering Space
0882664778	Home Sausage Making
0887251714	Skiing Everyone
0910146691	North Carolina Hiking Trails
0911625291	IMS for the Cobol Programmer
0911625453	VSAM for the Cobol Programmer
0911625593	DB2 for the Cobol Programmer
0911625607	CICS for the Cobol Programmer
0911625852	MVS JCL for the Cobol Programmer
0932813739	Technology of the Gods: The Incredible Sciences of the Ancients
0935039031	Streetwise Manhattan
0935112510	Golf Rules Illustrated
0936184388	The Best Recipe
0961470151	The Jazz Piano Book
0961549890	Kauai Underground Guide
0962477060	Fretboard Logic SE: Volumes Combined
0966625307	So You Want to Live in Hawaii
0967174805	Stranger in the Woods
0967697603	Seafood Lovers Almanac
1552047210	James Herriot's Favorite Dog Stories
1557044287	Gladiator
1565922840	Learning Perl
1565926099	Perl for System Administration
1565926269	Access Database Design And Programming
1565927699	PHP Pocket Reference
1566912296	Rick Steve's Italy 2001
1573225312	Native Speaker
1576572862	The Little Green Fish
1576573842	Santa's Workshop
1581950098	Nabokovs Blues: The Scientific Odyssey of a Literary Genius
1584500492	Game Programming Gems
1586480103	My War
1861003730	Beginning PHP4
1864364432	In Six Days: Why 50 Scientists Choose to Believe in Creation
1878529234	Chinese Furniture
1884133258	C/C++ Programmer's Bible
1902618351	My TV is Alive!: Real Life Robots, Future Computers and Clones
1930110006	Data Munging with Perl
014051452X	The Penguin Guide to Jazz on CD, 5th Ed.
020163371X	More Effective C++: 35 New Ways to Improve Your Programs and Designs
020165783X	UML Distilled, Second Edition
034538475X	The Tale Of The Body Thief
037541164X	India Unbound
038071115X	The Soul of a New Machine
039914563X	The Bear and the Dragon
042510107X	Red Storm Rising
062593460X	Crazy Plates
067100767X	Rain
067944551X	Jazz: A History of American Music
067976674X	Selected Stories
076454621X	3D Studio Max R3
083512035x	Two Years in the Melting Pot
093570261x	Chemical Structure and Bonding
962593460X	Sushi
0195148665	Natural-Born Cyborgs: Minds, Technologies, and the Future of Human Intelligence
0199291144	The Selfish Gene: 30th Anniversary edition
0192860925	The Selfish Gene
