card_no	fname	lname	address	city	state	phone
	Jared	James	123 Peachtree	Plano	TX	(972) 818-4967
	Jon	Jones	111 Allgood	Dallas	TX	(214) 354-6154
	Justin	Mark	2342 May	Richardson	TX	(972) 537-6659
	Brad	Knight	176 Main St.	Richardson	TX	(972) 440-0422
	John	Smith	731 Fondren	Dallas	TX	(214) 328-2218
	Evan	Wallis	134 Pelham	Dallas	TX	(214) 789-9683
	Josh	Zell	266 McGrady	Plano	TX	(972) 718-7235
	Andy	Vile	1967 Jordan	Dallas	TX	(214) 374-5503
	Tom	Brand	112 Third St	Dallas	TX	(214) 897-9919
	Jenny	Vos	263 Mayberry	Dallas	TX	(214) 611-1968
	Chris	Carter	565 Jordan	Dallas	TX	(214) 314-8107
	Kim	Grace	6677 Mills Ave	Richardson	TX	(972) 743-9888
	Jeff	Chase	145 Bradbury	Dallas	TX	(214) 255-6961
	Franklin	Wong	638 Voss	Plano	TX	(972) 321-8228
	Alex	Freed	4333 Pillsbury	Dallas	TX	(214) 362-2794
	Bonnie	Bays	111 Hollow	Dallas	TX	(214) 453-8639
	Alec	Best	233 Solid	Dallas	TX	(972) 940-0022
	Sam	Snedden	987 Windy St	Richardson	TX	(972) 684-5034
	Joyce	English	5631 Rice	Dallas	TX	(214) 375-5925
	John	James	7676 Bloomington	Dallas	TX	(214) 592-4524
	John	Smith	2103 E. Brazos	Plano	TX	(972) 482-1856
	Nandita	Ball	222 Howard	Dallas	TX	(214) 949-3746
	Bob	Bender	8794 Garfield	Richardson	TX	(972) 223-8737
	Jill	Jarvis	6234 Lincoln	Dallas	TX	(972) 900-1067
	Kate	King	1976 Boone Trace	Dallas	TX	(214) 606-1839
	Lyle	Leslie	417 Hancock Ave	Dallas	TX	(972) 211-0844
	Billie	King	556 Washington	Plano	TX	(972) 639-4407
	Jon	Kramer	1988 Windy Creek	Richardson	TX	(972) 698-9121
	Ray	King	213 Delk Road	Dallas	TX	(214) 606-7831
	Gerald	Small	122 Ball Street	Dallas	TX	(972) 217-6716
	Arnold	Head	233 Spring St	Richardson	TX	(972) 738-0055
	Helga	Pataki	101 Holyoke St	Dallas	TX	(214) 380-9260
	Naveen	Drew	198 Elm St	Plano	TX	(972) 931-7427
	Carl	Reedy	213 Ball St	Dallas	TX	(214) 757-0242
	Sammy	Hall	433 Main Street	Dallas	TX	(214) 573-4872
	Red	Bacher	196 Elm Street	Dallas	TX	(214) 631-2972
	Ramesh	Narayan	971 Fire Oak	Richardson	TX	(972) 414-1503
	James	Borg	450 Stone	Richardson	TX	(972) 213-1551
	Jennifer	Wallace	291 Berry	Richardson	TX	(972) 486-4159
	Ahmad	Jabbar	980 Dallas	Dallas	TX	(214) 934-7146
	Alicia	Zelaya	3321 Castle	Dallas	TX	(214) 535-7531